# zoolanders

./: .gitignore  Dnevnik.txt  PROGI_projekt.pptx  README.md  pom.xml
be/: pom.xml
be/src/main/java/hr/fer/progi/: DataInitializer.java  WildTrackApplication.java
be/src/main/java/hr/fer/progi/controller/: ActionController.java  AdminController.java  AnimalController.java  AuthenticationController.java  GpsController.java  ResearcherController.java  SearcherInTheFieldController.java  StationManagerController.java
be/src/main/java/hr/fer/progi/dto/: AnimalCommentDto.java  MapCommentDto.java  TaskCommentDto.java
be/src/main/java/hr/fer/progi/dto/adminDto/: AdminTablePutRequestDto.java  AdminTableResponseDto.java
be/src/main/java/hr/fer/progi/dto/authenticationDto/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java
be/src/main/java/hr/fer/progi/dto/gpsDto/: NewAnimalLocationDto.java
be/src/main/java/hr/fer/progi/dto/researcherDto/: ActionDto.java  AnimalDto.java  AvailableQualificationsDto.java  MapViewCriteriaDto.java  PastAnimalLocationsDto.java  PastSearcherLocationDto.java  PastSearcherRoutesDto.java  RequestDto.java  TaskDto.java
be/src/main/java/hr/fer/progi/dto/stationManagerDto/: AvailableSearcherDto.java  ChosenSearcherDto.java
be/src/main/java/hr/fer/progi/entity/: Action.java  Animal.java  AnimalComment.java  AppUser.java  AppUserRole.java  ConfirmationToken.java  MapComment.java  PastLocations.java  PastRoutes.java  SearcherInTheField.java  SearchersRequest.java  Station.java  StationManager.java  Task.java
be/src/main/java/hr/fer/progi/entity/enums/: AppUserRole.java  Qualification.java
be/src/main/java/hr/fer/progi/jsonentities/: CoordinatesJson.java  MapViewCriteria.java  PositionCoordinates.java  QualificationsJson.java  RouteWaypoints.java
be/src/main/java/hr/fer/progi/mapper/: ActionDtoMapper.java  AnimalCommentDtoMapper.java  AnimalDtoMapper.java  AvailableSearcherDtoMapper.java  CommentDtoMapper.java  CoordinateJsonToClass.java  JsonToClass.java  LoginResponseMapper.java  MapCommentDtoMapper.java  PastDataMapper.java  QualificationEnumMapper.java  ReqDtoToSearchersReqMapper.java  StationStringToClassMapper.java  TaskDtoMapper.java
be/src/main/java/hr/fer/progi/repository/: ActionRepository.java  AnimalCommentRepository.java  AnimalRepository.java  ConfirmationTokenRepository.java  MapCommentRepository.java  PastLocationsRepository.java  PastRoutesRepository.java  SearcherInTheFieldRepository.java  StationManagerRepository.java  StationRepository.java  TaskRepository.java
be/src/main/java/hr/fer/progi/security/: JwtTokenFilter.java  JwtTokenProvider.java  PasswordEncoder.java
be/src/main/java/hr/fer/progi/security/config/: JwtConfigurer.java  WebSecurityConfig.java
be/src/main/java/hr/fer/progi/service/: AppUserService.java  AuthenticationService.java  ConfirmationTokenService.java
be/src/main/java/hr/fer/progi/service/impl/: ActionServiceJpa.java  AnimalServiceJpa.java  AppUserServiceJpa.java  AuthenticationServiceJpa.java  CommentServiceJpa.java  ConfirmationTokenServiceJpa.java  EmailService.java  PastDataServiceJpa.java  ResearcherServiceJpa.java  SearcherInTheFieldJpa.java  StationManagerJpa.java  TaskServiceJpa.java
be/src/main/resources/: application.yml
be/src/main/resources/coordinates/: coordinatesBiokovo.json  coordinatesLonjskoPolje.json
be/src/test/java/hr/fer/progi/: CheckActionDtoTest.java  CheckAnimalDtoTest.java  CheckAvailableSearcherDtoTest.java  CheckRequestDtoTest.java  CheckTaskDtoTest.java  EmailRegexCheckTest.java  LogInSystemTest.java  PutRemoveFromActionTest.java  RegistrationSystemTest.java  ValidateCoordinatesTest.java  WildTrackApplicationTests.java
data/: data.sql
dokumentacija/: Arhitektura.tex  Dnevnik_promjena_dokumentacije.tex  Dodatak.tex  Implementacija.tex  Literatura.tex  Opis_projektnog_zadatka.tex  PROGI_ProjektnaDokumentacija.tex  Specifikacija_programske_potpore.tex  Zakljucak.tex
dokumentacija/dijagrami/: WildTrack.asta
fe/: App.js  app.js  package-lock.json  package.json
fe/public/: index.html
fe/src/: App.css  App.js  App.jsx  index.js  main.jsx
(+100 files in other folders)
